{
  "name": "repoctx",
  "version": "0.1.0",
  "description": "Repository context tooling for agentic development workflows.",
  "type": "module",
  "bin": {
    "repoctx": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "demo",
    "docs",
    "examples",
    "templates",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "ROADMAP.md"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "check": "npm run typecheck",
    "smoke": "bash scripts/smoke.sh",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "package:smoke": "bash scripts/package-smoke.sh",
    "release:check": "npm run check && npm test && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "repoctx",
    "repository",
    "context",
    "agents"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.0.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/repoctx.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/repoctx/issues"
  },
  "homepage": "https://github.com/rogerchappel/repoctx#readme"
}
